('C:\\Users\\Ferreira\\Desktop\\The Python Mega Course\\App11 - Mobile App '
 'Kivy\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'c:\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform', 'c:\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'c:\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\python\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python\\python37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\python\\python37\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python\\python37\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('hoverable',
   'C:\\Users\\Ferreira\\Desktop\\The Python Mega Course\\App11 - Mobile App '
   'Kivy\\hoverable.py',
   'PYMODULE'),
  ('kivy.base',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\base.py',
   'PYMODULE'),
  ('kivy.input',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\__init__.py',
   'PYMODULE'),
  ('kivy.input.factory',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\factory.py',
   'PYMODULE'),
  ('kivy.input.provider',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\provider.py',
   'PYMODULE'),
  ('kivy.input.postproc',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\__init__.py',
   'PYMODULE'),
  ('kivy.input.postproc.calibration',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\calibration.py',
   'PYMODULE'),
  ('kivy.input.postproc.dejitter',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\dejitter.py',
   'PYMODULE'),
  ('kivy.input.postproc.retaintouch',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\retaintouch.py',
   'PYMODULE'),
  ('kivy.vector',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\vector.py',
   'PYMODULE'),
  ('kivy.input.postproc.ignorelist',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\ignorelist.py',
   'PYMODULE'),
  ('kivy.input.postproc.tripletap',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\tripletap.py',
   'PYMODULE'),
  ('kivy.input.postproc.doubletap',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\postproc\\doubletap.py',
   'PYMODULE'),
  ('kivy.input.providers',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.leapfinger',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\leapfinger.py',
   'PYMODULE'),
  ('kivy.input.providers.androidjoystick',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\androidjoystick.py',
   'PYMODULE'),
  ('kivy.input.shape',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\shape.py',
   'PYMODULE'),
  ('kivy.input.providers.linuxwacom',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\linuxwacom.py',
   'PYMODULE'),
  ('kivy.input.providers.hidinput',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\hidinput.py',
   'PYMODULE'),
  ('kivy.input.providers.mtdev',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\mtdev.py',
   'PYMODULE'),
  ('kivy.lib.mtdev',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lib\\mtdev.py',
   'PYMODULE'),
  ('kivy.lib',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lib\\__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.probesysfs',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\probesysfs.py',
   'PYMODULE'),
  ('kivy.input.providers.mactouch',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\mactouch.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_pen',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\wm_pen.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_common',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\wm_common.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_touch',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\wm_touch.py',
   'PYMODULE'),
  ('kivy.input.providers.mouse',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\mouse.py',
   'PYMODULE'),
  ('kivy.graphics',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\graphics\\__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.tuio',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\providers\\tuio.py',
   'PYMODULE'),
  ('kivy.setupconfig',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\setupconfig.py',
   'PYMODULE'),
  ('kivy.input.motionevent',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\input\\motionevent.py',
   'PYMODULE'),
  ('kivy.context',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\context.py',
   'PYMODULE'),
  ('kivy',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\__init__.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_osxappkit',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\spelling\\spelling_osxappkit.py',
   'PYMODULE'),
  ('kivy.uix.relativelayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\relativelayout.py',
   'PYMODULE'),
  ('kivy.uix',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.effectwidget',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\effectwidget.py',
   'PYMODULE'),
  ('kivy.resources',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\resources.py',
   'PYMODULE'),
  ('kivy.uix.scatter',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\scatter.py',
   'PYMODULE'),
  ('kivy.core.video',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\video\\__init__.py',
   'PYMODULE'),
  ('kivy.lib.gstplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.colorpicker',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\colorpicker.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python\\python37\\lib\\colorsys.py', 'PYMODULE'),
  ('kivy.uix.togglebutton',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.checkbox',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\checkbox.py',
   'PYMODULE'),
  ('kivy.uix.textinput',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\textinput.py',
   'PYMODULE'),
  ('kivy.metrics',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\metrics.py',
   'PYMODULE'),
  ('kivy.core.window.window_egl_rpi',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\window_egl_rpi.py',
   'PYMODULE'),
  ('kivy.lib.vidcore_lite',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lib\\vidcore_lite\\__init__.py',
   'PYMODULE'),
  ('kivy.core.image.img_tex',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_tex.py',
   'PYMODULE'),
  ('kivy.uix.spinner',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\spinner.py',
   'PYMODULE'),
  ('kivy.core.clipboard._clipboard_ext',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_ext.py',
   'PYMODULE'),
  ('kivy.uix.accordion',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\accordion.py',
   'PYMODULE'),
  ('kivy.uix.stencilview',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\stencilview.py',
   'PYMODULE'),
  ('kivy.uix.recyclelayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recyclelayout.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_gtk3',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_gtk3.py',
   'PYMODULE'),
  ('kivy.support',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\support.py',
   'PYMODULE'),
  ('kivy.core.text.text_sdl2',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\text_sdl2.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_pygame',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_pygame.py',
   'PYMODULE'),
  ('kivy.core.image.img_pygame',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_pygame.py',
   'PYMODULE'),
  ('kivy.loader',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\loader.py',
   'PYMODULE'),
  ('kivy.graphics.cgl_backend',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.togglebutton',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.datamodel',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recycleview\\datamodel.py',
   'PYMODULE'),
  ('kivy.uix.recycleview',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recycleview\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.slider',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\slider.py',
   'PYMODULE'),
  ('kivy.uix.modalview',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\modalview.py',
   'PYMODULE'),
  ('kivy.core.audio',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\__init__.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_enchant',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\spelling\\spelling_enchant.py',
   'PYMODULE'),
  ('kivy.uix.pagelayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\pagelayout.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_android',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_android.py',
   'PYMODULE'),
  ('kivy.core',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\__init__.py',
   'PYMODULE'),
  ('kivy.effects.dampedscroll',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\effects\\dampedscroll.py',
   'PYMODULE'),
  ('kivy.effects',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\effects\\__init__.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_android',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\camera\\camera_android.py',
   'PYMODULE'),
  ('kivy.uix.stacklayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\stacklayout.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffpyplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\video\\video_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.weakmethod',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\weakmethod.py',
   'PYMODULE'),
  ('kivy.uix.scrollview',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\scrollview.py',
   'PYMODULE'),
  ('kivy.cache',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\cache.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.switch',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\switch.py',
   'PYMODULE'),
  ('kivy.uix.anchorlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\anchorlayout.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_gi',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\camera\\camera_gi.py',
   'PYMODULE'),
  ('kivy.core.video.video_gstplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\video\\video_gstplayer.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dbusklipper',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_dbusklipper.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_gstplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\audio_gstplayer.py',
   'PYMODULE'),
  ('kivy.core.text.text_pygame',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\text_pygame.py',
   'PYMODULE'),
  ('kivy.effects.opacityscroll',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\effects\\opacityscroll.py',
   'PYMODULE'),
  ('kivy.uix.progressbar',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\progressbar.py',
   'PYMODULE'),
  ('kivy.uix.codeinput',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\codeinput.py',
   'PYMODULE'),
  ('kivy.extras.highlight',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\extras\\highlight.py',
   'PYMODULE'),
  ('kivy.extras',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\extras\\__init__.py',
   'PYMODULE'),
  ('pygments.token',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.util',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.unistring',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexer',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.filter',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.formatters',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.styles',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.lexers',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.modeline',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.style',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatter',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'c:\\python\\python37\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('kivy.core.text.text_pil',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\text_pil.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_ffpyplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\audio_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xclip',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_xclip.py',
   'PYMODULE'),
  ('kivy.core.text.markup',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\markup.py',
   'PYMODULE'),
  ('kivy.parser',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\parser.py',
   'PYMODULE'),
  ('kivy.core.clipboard',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.settings',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\settings.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dummy',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_dummy.py',
   'PYMODULE'),
  ('kivy.core.gl',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\gl\\__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xsel',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_xsel.py',
   'PYMODULE'),
  ('kivy.uix.widget',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\widget.py',
   'PYMODULE'),
  ('kivy.uix.recyclegridlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recyclegridlayout.py',
   'PYMODULE'),
  ('kivy.core.image.img_ffpyplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.uix.camera',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\camera.py',
   'PYMODULE'),
  ('kivy.uix.filechooser',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\filechooser.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.compoundselection',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\compoundselection.py',
   'PYMODULE'),
  ('kivy.uix.recycleboxlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recycleboxlayout.py',
   'PYMODULE'),
  ('kivy.uix.boxlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\boxlayout.py',
   'PYMODULE'),
  ('kivy.uix.bubble',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\bubble.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffmpeg',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\video\\video_ffmpeg.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.codenavigation',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\codenavigation.py',
   'PYMODULE'),
  ('kivy.core.window.window_pygame',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\window_pygame.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.knspace',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\knspace.py',
   'PYMODULE'),
  ('kivy.uix.videoplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\videoplayer.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_sdl2',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_sdl2.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_picamera',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\camera\\camera_picamera.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_avplayer',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\audio_avplayer.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.layout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recycleview\\layout.py',
   'PYMODULE'),
  ('kivy.lang.parser',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lang\\parser.py',
   'PYMODULE'),
  ('kivy.lang.builder',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lang\\builder.py',
   'PYMODULE'),
  ('cgi', 'c:\\python\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('kivy.core.clipboard.clipboard_winctypes',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_winctypes.py',
   'PYMODULE'),
  ('kivy.uix.rst',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\rst.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.en',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\en.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\__init__.py',
   'PYMODULE'),
  ('docutils.utils',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\__init__.py',
   'PYMODULE'),
  ('docutils.utils.smartquotes',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\smartquotes.py',
   'PYMODULE'),
  ('docutils.utils.urischemes',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\urischemes.py',
   'PYMODULE'),
  ('docutils.utils.roman',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\roman.py',
   'PYMODULE'),
  ('docutils.utils.punctuation_chars',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\punctuation_chars.py',
   'PYMODULE'),
  ('docutils.utils.error_reporting',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\error_reporting.py',
   'PYMODULE'),
  ('docutils.io',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\io.py',
   'PYMODULE'),
  ('docutils.frontend',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\frontend.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python37\\lib\\configparser.py', 'PYMODULE'),
  ('docutils.nodes',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\nodes.py',
   'PYMODULE'),
  ('docutils.transforms',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\__init__.py',
   'PYMODULE'),
  ('docutils.transforms.components',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\components.py',
   'PYMODULE'),
  ('docutils.transforms.parts',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\parts.py',
   'PYMODULE'),
  ('docutils.transforms.misc',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\misc.py',
   'PYMODULE'),
  ('docutils.transforms.references',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\references.py',
   'PYMODULE'),
  ('docutils.transforms.frontmatter',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\frontmatter.py',
   'PYMODULE'),
  ('docutils.transforms.writer_aux',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\writer_aux.py',
   'PYMODULE'),
  ('docutils.transforms.universal',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\transforms\\universal.py',
   'PYMODULE'),
  ('docutils.languages',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\python\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\python\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\python\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\python\\python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('docutils',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.body',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\body.py',
   'PYMODULE'),
  ('docutils.utils.code_analyzer',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\code_analyzer.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.html',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\html.py',
   'PYMODULE'),
  ('docutils.parsers.rst.states',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\states.py',
   'PYMODULE'),
  ('docutils.parsers.rst.tableparser',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\tableparser.py',
   'PYMODULE'),
  ('docutils.statemachine',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\statemachine.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.tables',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\tables.py',
   'PYMODULE'),
  ('csv', 'c:\\python\\python37\\lib\\csv.py', 'PYMODULE'),
  ('docutils.parsers.rst.directives.references',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\references.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.parts',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\parts.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.images',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\images.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.admonitions',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\admonitions.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.misc',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\misc.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_tw',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\zh_tw.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pl',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\pl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sv',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\sv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.it',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\it.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.af',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\af.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.cs',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\cs.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ru',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ru.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.nl',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\nl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sk',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\sk.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ja',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ja.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.he',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\he.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pt_br',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\pt_br.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fa',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\fa.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.eo',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\eo.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ko',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ko.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fi',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\fi.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ca',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ca.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.es',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\es.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.gl',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\gl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.de',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\de.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_cn',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\zh_cn.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.lt',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\lt.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.da',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\da.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.lv',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\lv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fr',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\fr.py',
   'PYMODULE'),
  ('docutils.writers.html4css1',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\html4css1\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.html5_polyglot',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.pseudoxml',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\pseudoxml.py',
   'PYMODULE'),
  ('docutils.writers',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.s5_html',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.xetex',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\xetex\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.manpage',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\manpage.py',
   'PYMODULE'),
  ('docutils.writers.null',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\null.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\__init__.py',
   'PYMODULE'),
  ('docutils.readers.standalone',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\readers\\standalone.py',
   'PYMODULE'),
  ('docutils.readers',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\readers\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.docutils_xml',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\docutils_xml.py',
   'PYMODULE'),
  ('docutils.writers._html_base',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\_html_base.py',
   'PYMODULE'),
  ('docutils.utils.math.tex2mathml_extern',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\math\\tex2mathml_extern.py',
   'PYMODULE'),
  ('docutils.utils.math.latex2mathml',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\math\\latex2mathml.py',
   'PYMODULE'),
  ('docutils.utils.math.tex2unichar',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\math\\tex2unichar.py',
   'PYMODULE'),
  ('docutils.utils.math.math2html',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\math\\math2html.py',
   'PYMODULE'),
  ('docutils.utils.math.unichar2tex',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\math\\unichar2tex.py',
   'PYMODULE'),
  ('docutils.utils.math',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\utils\\math\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.latex2e',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt.pygmentsformatter',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\pygmentsformatter.py',
   'PYMODULE'),
  ('docutils.writers.pep_html',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\writers\\pep_html\\__init__.py',
   'PYMODULE'),
  ('docutils.languages.zh_cn',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\zh_cn.py',
   'PYMODULE'),
  ('docutils.languages.lt',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\lt.py',
   'PYMODULE'),
  ('docutils.languages.fa',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\fa.py',
   'PYMODULE'),
  ('docutils.languages.ru',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\ru.py',
   'PYMODULE'),
  ('docutils.languages.ca',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\ca.py',
   'PYMODULE'),
  ('docutils.languages.sk',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\sk.py',
   'PYMODULE'),
  ('docutils.languages.he',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\he.py',
   'PYMODULE'),
  ('docutils.languages.nl',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\nl.py',
   'PYMODULE'),
  ('docutils.languages.zh_tw',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\zh_tw.py',
   'PYMODULE'),
  ('docutils.languages.ja',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\ja.py',
   'PYMODULE'),
  ('docutils.languages.pl',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\pl.py',
   'PYMODULE'),
  ('docutils.languages.en',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\en.py',
   'PYMODULE'),
  ('docutils.languages.eo',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\eo.py',
   'PYMODULE'),
  ('docutils.languages.cs',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\cs.py',
   'PYMODULE'),
  ('docutils.languages.sv',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\sv.py',
   'PYMODULE'),
  ('docutils.languages.pt_br',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\pt_br.py',
   'PYMODULE'),
  ('docutils.languages.de',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\de.py',
   'PYMODULE'),
  ('docutils.languages.fr',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\fr.py',
   'PYMODULE'),
  ('docutils.languages.ko',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\ko.py',
   'PYMODULE'),
  ('docutils.languages.af',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\af.py',
   'PYMODULE'),
  ('docutils.languages.fi',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\fi.py',
   'PYMODULE'),
  ('docutils.languages.da',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\da.py',
   'PYMODULE'),
  ('docutils.languages.gl',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\gl.py',
   'PYMODULE'),
  ('docutils.languages.it',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\it.py',
   'PYMODULE'),
  ('docutils.languages.lv',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\lv.py',
   'PYMODULE'),
  ('docutils.languages.es',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\languages\\es.py',
   'PYMODULE'),
  ('docutils.parsers.rst.roles',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\roles.py',
   'PYMODULE'),
  ('docutils.parsers.rst',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\__init__.py',
   'PYMODULE'),
  ('docutils.parsers',
   'c:\\python\\python37\\lib\\site-packages\\docutils\\parsers\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.vkeyboard',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\vkeyboard.py',
   'PYMODULE'),
  ('kivy.uix.video',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\video.py',
   'PYMODULE'),
  ('kivy.core.text',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.carousel',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\carousel.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.views',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recycleview\\views.py',
   'PYMODULE'),
  ('kivy.multistroke',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\multistroke.py',
   'PYMODULE'),
  ('kivy.core.camera',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\camera\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.focus',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\focus.py',
   'PYMODULE'),
  ('kivy.uix.gridlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\gridlayout.py',
   'PYMODULE'),
  ('kivy.core.image.img_pil',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_pil.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.cover',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\cover.py',
   'PYMODULE'),
  ('kivy.uix.popup',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\popup.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.__init__',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\recycleview\\__init__.py',
   'PYMODULE'),
  ('kivy.core.spelling',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\spelling\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.button',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\button.py',
   'PYMODULE'),
  ('kivy.core.image.img_sdl2',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_sdl2.py',
   'PYMODULE'),
  ('kivy.uix.scatterlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\scatterlayout.py',
   'PYMODULE'),
  ('kivy.core.video.video_null',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\video\\video_null.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_nspaste',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_nspaste.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.drag',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\drag.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_pygame',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\audio_pygame.py',
   'PYMODULE'),
  ('kivy.core.window.window_sdl2',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\window_sdl2.py',
   'PYMODULE'),
  ('kivy.animation',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\animation.py',
   'PYMODULE'),
  ('kivy.core.image.img_gif',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_gif.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.emacs',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\emacs.py',
   'PYMODULE'),
  ('kivy.uix.treeview',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\treeview.py',
   'PYMODULE'),
  ('kivy.uix.tabbedpanel',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\tabbedpanel.py',
   'PYMODULE'),
  ('kivy.uix.dropdown',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\dropdown.py',
   'PYMODULE'),
  ('kivy.core.image',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\__init__.py',
   'PYMODULE'),
  ('kivy.atlas',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\atlas.py',
   'PYMODULE'),
  ('imghdr', 'c:\\python\\python37\\lib\\imghdr.py', 'PYMODULE'),
  ('kivy.core.text.text_pango',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\text_pango.py',
   'PYMODULE'),
  ('kivy.uix.actionbar',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\actionbar.py',
   'PYMODULE'),
  ('kivy.gesture',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\gesture.py',
   'PYMODULE'),
  ('kivy.uix.layout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\layout.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_opencv',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\camera\\camera_opencv.py',
   'PYMODULE'),
  ('kivy.uix.gesturesurface',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\gesturesurface.py',
   'PYMODULE'),
  ('kivy.uix.splitter',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\splitter.py',
   'PYMODULE'),
  ('kivy.core.image.img_dds',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\img_dds.py',
   'PYMODULE'),
  ('kivy.lib.ddsfile',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lib\\ddsfile.py',
   'PYMODULE'),
  ('kivy.effects.kinetic',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\effects\\kinetic.py',
   'PYMODULE'),
  ('kivy.uix.sandbox',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\sandbox.py',
   'PYMODULE'),
  ('kivy.uix.button',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\button.py',
   'PYMODULE'),
  ('kivy.effects.scroll',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\effects\\scroll.py',
   'PYMODULE'),
  ('kivy.modules',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'PYMODULE'),
  ('kivy_deps',
   'c:\\python\\python37\\lib\\site-packages\\kivy_deps\\__init__.py',
   'PYMODULE'),
  ('kivy.deps',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\deps\\__init__.py',
   'PYMODULE'),
  ('kivy.version',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\version.py',
   'PYMODULE'),
  ('kivy.compat',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\compat.py',
   'PYMODULE'),
  ('kivy.event',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\event.py',
   'PYMODULE'),
  ('kivy.clock',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\clock.py',
   'PYMODULE'),
  ('kivy.utils',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\utils.py',
   'PYMODULE'),
  ('kivy.logger',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\logger.py',
   'PYMODULE'),
  ('kivy.config',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\config.py',
   'PYMODULE'),
  ('kivy.uix.label',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\label.py',
   'PYMODULE'),
  ('kivy.uix.floatlayout',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\floatlayout.py',
   'PYMODULE'),
  ('kivy.factory',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\factory.py',
   'PYMODULE'),
  ('kivy.factory_registers',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\factory_registers.py',
   'PYMODULE'),
  ('kivy.core.window',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\__init__.py',
   'PYMODULE'),
  ('random', 'c:\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('os', 'c:\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('json', 'c:\\python\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('kivy.uix.behaviors',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.touchripple',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\behaviors\\touchripple.py',
   'PYMODULE'),
  ('kivy.uix.image',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\image.py',
   'PYMODULE'),
  ('kivy.uix.screenmanager',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\uix\\screenmanager.py',
   'PYMODULE'),
  ('kivy.lang',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\lang\\__init__.py',
   'PYMODULE'),
  ('kivy.app',
   'c:\\python\\python37\\lib\\site-packages\\kivy\\app.py',
   'PYMODULE')])
